PORT=4000
DB_URI="mongodb://127.0.0.1:27017/dubEase"
JWT_EXPIRE="5d"
JWT_SECRETKEY="jsefwdjaodiwfkdvnkxnsjaiowdeiofjc"
SMPT_SERVICE= "gmail"
SMPT_USER= "abdulhameed000650@gmail.com"
SMPT_PASSWORD = "mkqibwslojbxikdf"
SMPT_PORT= 465
SMPT_HOST= "smtp.gmail.com"
CLOUDINARY_NAME= "dolhv9nau"
CLOUDINARY_API_KEY= "324913168177256"
CLOUDINARY_API_SECRET= "1bNkakhD1eBCoOR5NWrnbzII58Q"